# Join'g Kernel Configuration
# Do not change it unless you really know what you're doing

#Joing Server URL, needed for servlet use.
JoingServerURL=http\://localhost\:8080/Joing-Server-war/
#JoingServerURL=http\://192.168.1.4\:8080/Joing-Server-war/
#JoingServerURL=http\://peyrona.dnsalias.com\:8080/Joing-Server-war/

# TODO: Clean these testing properties
debug=true
debug.JVMM=true
debug.Cache=true
debug.Desktop=false

sharedAWTContext=false;
