# Sample ResourceBundle properties file

#Joing Server URL, needed for servlet use.
JoingServerURL=http\://localhost\:8080/Joing-Server-war/

#Directorio Temporal para la Descarga
LocalTempDir=c:\\Temp\\Joing

#Directorio Temporal para el URLClassLoader, similar al anterior
FileUrlPrefix=jar:file:/c:/Temp/Joing/

#Application Id for the Dektop
DesktopId=2

# Desktop Jar
DesktopApp=jar:file:/c:/Temp/Joing/Desktop/PDE.jar!/?org.joing.pde.PDEManager
JoingServerEjb=jar:file:/c:/Temp/Joing/Desktop/Joing-Server-ejb.jar!/
DesktopApi=jar:file:/c:/Temp/Joing/Desktop/Desktop-API.jar!/
JoingClient=jar:file:/c:/Temp/Joing/Desktop/Joing-Client.jar!/
