# TODO: Clean many obsolete properties

#Joing Server URL, needed for servlet use.
JoingServerURL=http\://localhost\:8080/Joing-Server-war/

LogFile=/home/antoniovl/Proyectos/WebPC/joing.log

debug=false
debug.JVMM=false
debug.Cache=false
debug.Desktop=false

