# Sample ResourceBundle properties file

#Joing Server URL, needed for servlet use.
JoingServerURL=http\://localhost\:8080/Joing-Server-war/

#Directorio Temporal para la Descarga
LocalTempDir=/tmp/Joing

#Directorio Temporal para el URLClassLoader, similar al anterior
FileUrlPrefix=jar:file:/tmp/Joing

#Application Id for the Desktop
DesktopId=2

# Desktop Jar
DesktopApp=jar:file:/home/antoniovl/Proyectos/WebPC/Joing/Joing-Desktop/Managers/PDE/dist/PDE.jar!/?org.joing.pde.PDEManager
JoingServerEjb=jar:file:/tmp/Joing/lib/Joing-Server-ejb.jar!/
JoingClient=jar:file:/tmp/Joing/lib/Joing-Client.jar!/

LogFile=/home/antoniovl/Proyectos/WebPC/joing.log

