# TODO: Clean many obsolete properties

#Joing Server URL, needed for servlet use.
JoingServerURL=http\://localhost\:8080/Joing-Server-war/

LogFile=/home/antoniovl/Proyectos/WebPC/joing.log

debug=true
debug.JVMM=true
debug.Cache=true
debug.Desktop=false

sharedAWTContext=false;
